# Server port for API Gateway
server.port=8081

spring.main.web-application-type=reactive

# Application name
spring.application.name=developer-gateway

# Spring Cloud Gateway routes
spring.cloud.gateway.routes[0].id=service1-route
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/service1/**

# Default filters for Gateway
spring.cloud.gateway.default-filters[0]=AddRequestHeader=Gateway, Developer

# Logging configuration
logging.level.org.springframework.cloud.gateway=DEBUG
